# Slider

./: README.md  Slider.sln  UI.xlsx
Slider/Slider/: App.xaml  App.xaml.cs  BlueApp.cs  GlobalElement.cs  IntervalometerElement.cs  RemoteElement.cs  Slider.csproj  SliderComm.cs  StepperElement.cs  ToDo.txt
Slider/Slider.Android/: BlueAndroid.cs  GattCallback.cs  MainActivity.cs  Slider.Android.csproj
Slider/Slider.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Slider/Slider.Android/Renderers/: FMSliderRenderer.cs  FMSwitchRenderer.cs
Slider/Slider.Android/Resources/: Resource.designer.cs
Slider/Slider.UWP/: App.xaml  App.xaml.cs  BlueWin.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Slider.UWP.csproj  slider_logo.psd
Slider/Slider.UWP/Assets/: LargeTile.scale-400.psd  (+1 more)
Slider/Slider/CustomControls/: FMSlider.cs  FMSwitch.cs  HoldButton.cs
Slider/Slider/Models/: Item.cs  Sequence.cs  Settings.cs
Slider/Slider/Services/: Behaviors.cs  DataStore.cs  PlaySound.cs
Slider/Slider/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ManualViewModel.cs  RunViewModel.cs  SequenceViewModel.cs  SettingsViewModel.cs
Slider/Slider/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManualPage.xaml  ManualPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs  RunPage.xaml  RunPage.xaml.cs  SequencePage.xaml  SequencePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+4 files in other folders)
